# shop-stock

./: .gitignore  README.md  pom.xml
stock-core/: pom.xml
stock-core/src/main/java/ru/ajana/stock/core/mapper/: ColorMapper.java  FromMapper.java  ProductMapper.java  ProductStatusMapper.java  ProductTypeMapper.java  ToMapper.java  TogKingMapper.java  TogMapper.java
stock-core/src/main/java/ru/ajana/stock/core/service/: NsiService.java  TogService.java
stock-core/src/main/java/ru/ajana/stock/core/service/impl/: NsiServiceImpl.java  TogServiceImpl.java
stock-core/src/main/java/ru/ajana/stock/core/validator/: TogValidator.java  Validator.java
stock-jpa/: pom.xml
stock-jpa/src/main/java/ru/ajana/stock/dao/: AbstractDao.java  NsiDao.java  ProductDao.java  TogProductDao.java
stock-jpa/src/main/java/ru/ajana/stock/jpa/entities/: ProductEntity.java  TogProductEntity.java
stock-jpa/src/main/java/ru/ajana/stock/jpa/entities/nsi/: SpColorEntity.java  SpProductStatusEntity.java  SpProductTypeEntity.java  SpTogKindEntity.java
stock-jpa/src/main/resources/sql/: create-schema.ddl  load-data.sql
stock-model/: pom.xml
stock-model/src/main/java/ru/ajana/stock/model/: Color.java  ColorEnums.java  Product.java  ProductStatus.java  ProductStatusEnums.java  ProductType.java  ProductTypeEnums.java  Tog.java  TogKing.java  TogKingEnums.java
stock-model/src/main/java/ru/ajana/stok/model/: Color.java  ColorEnums.java  Product.java  ProductStatus.java  ProductStatusEnums.java  ProductType.java  ProductTypeEnums.java  Tog.java  TogKing.java  TogKingEnums.java
stock-view/: pom.xml
stock-view/src/main/java/ru/ajana/stock/view/: ApplicationConfig.java  ValidationConfigurationContextResolver.java
stock-view/src/main/java/ru/ajana/stock/view/controller/rest/: TogController.java
stock-view/src/main/java/ru/ajana/stock/view/exception/: ErrorCodes.java  ResponseError.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
stock-view/src/main/java/ru/ajana/stock/view/exception/mapper/: DebugValidationExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
stock-view/src/main/java/ru/ajana/stock/view/locale/: AcceptLanguageRequestFilter.java  LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java
stock-view/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  log4j.properties
stock-view/src/main/webapp/WEB-INF/: beans.xml
stock-view/src/test/java/ru/ajana/stock/: AbstractIntegrationTest.java
stock-view/src/test/java/ru/ajana/stock/view/controller/rest/: ProductGenerator.java  TogControllerIT.java  TogMarshallTest.java
stock-view/src/test/resources/: log4j.properties
